numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
lost_number = numbers[4] # задаю None, как неизвестный элемент
alles_numbers = numbers[:4] + numbers[5:] # задаю все числа из списка numbers, исключая элемент None
z = sum(alles_numbers) / len(numbers) # нахожу неизвестный элемент
numbers[4] = z # включаю этот элемент в список numbers
# TODO заменить значение пропущенного элемента средним арифметическим
print("Измененный список:", numbers) #принчу измененный список
