# TODO Найдите количество книг, которое можно разместить на дискете
a = 100 #Количество страниц в книге
b = 50 #Число строк на странице
c = 25 #Количество символов в строке
d = 4 #Байт нужно для хранения одного символа
e= 1.44 * 1024* 1024 #Кол-во байтов в дискете
f= int(e // (a*b*c*d)) #Целочисленно вычисляю сколько одинаковых книг можно поместить на дискету
print("Количество книг, помещающихся на дискету:",f)
