# TODO  Напишите функцию count_letters
def count_letters(main_str):#задаем функцию, принимающую текст как аргумент
    dict1 = {}#создаем пустой словарь, где ключ - буква, значение - символ
    for symbol in main_str:#перебираем символ в тексте
        if symbol.isalpha():#задаем условие на проверку является ли символ буквой
            symbol_lower = symbol.lower()#сводим букву к нижнему регистру
            if symbol_lower in dict1:#проверка есть ли буква в словаре
                dict1[symbol_lower] += 1#если есть, то увеличиваем кол-во на 1
            else:
                dict1[symbol_lower] = 1#если нет, то добавляем начальное значение
    return dict1#возвращаем заполненный словарь

# TODO Напишите функцию calculate_frequency
def calculate_frequency(letter_count):#задаем функцию для вычисления частоты использования в тексте определенной буквы
    alles_letters = sum(letter_count.values())#суммируем число всех букв
    dict2 = {}#создаем пустой словарь
    for letter, count in letter_count.items():#перебираем букву и кол-во из входного словаря
        a = count / alles_letters# определяем частоту, деля кол-во определенной буквы на число всех букв
        dict2[letter] = round(a, 2)#округляем частоту до 2 знаков после запятой
    return dict2#возвращаем словарь


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
letters_count = count_letters(main_str)#задаем функцию считающую кол-во букв в тексте
frequency = calculate_frequency(letters_count)##задаем функцию для вычисления частоты использования в тексте определенной буквы
for letter, a in frequency.items():#перебираем букву и кол-во из словаря
    print(f"{letter}: {a:.2f}")#принтим букву и ее частоту, округляя до 2ух знаков после запятой