money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months = 0#зададим начальное колво месяцев
while money_capital + salary >= spend:#ставим условие в качестве неравенства с применением цикла while, чтобы он проверял его после каждого месяца, пока траты не превысят бюджет текущего месяца
    money_capital = money_capital - spend + salary #остаток подушки безопасности формируется через эту формулу
    months = months + 1#при выполненном условии оформляем переход к следующему месяцу
    spend += spend * increase#так как у нас каждый месяц цены растут, то и траты будут расти по этой формуле
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", months)
