salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0#изначальная подушка безопасности = 0
for month in range(months):#создаем цикл, который будет повторяться до 10 месяца
    if month > 0:
        spend += spend * increase#условие,указывающее на увеличение цен в каждом месяце, кроме первого
    debt = spend - salary#долг формируется по формуле: трата - зарплата
    money_capital += debt#подушка безопасности формируется исходя из подушки безопасности предыдущего месяца + долга и т.д
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))#округляем подушку безопасности до целого числа
